{
	"manifest_version": 2,
	"name": "Budget Manager",
	"version": "1.0",

	"page_action": {
		"default_popup": "popup.html"
	},

	"chrome_url_overrides" : 
  	{
  		"newtab": "popup.html"
  	},

	"background": { // runs in the background all the time
		"scripts": ["eventPage.js"],
		"persistent": false
	},

	"content_scripts": 
	[
		{
			"matches": ["https://www.cibconline.cibc.com/*", "https://www.cibc.com/*", "https://developer.chrome.com/*"],
			"js": ["content.js", "jquery-3.3.1.min.js"]
		}
	], 

	"permissions": 
	[
		"storage",
		"activeTab",
		"tabs",
		"https://www.cibconline.cibc.com/*",
		"https://developer.chrome.com/*",
		"https://www.cibconline.cibc.com/*",
		"https://www.cibc.com/*"
	]

}